Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\MQP Attempt 4\Main Processor Board PCB.PcbDoc
Date     : 12/11/2022
Time     : 7:35:55 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Via (115mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Via (115mm,5mm) from Top Layer to Bottom Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Via (5mm,115mm) from Top Layer to Bottom Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Via (5mm,5mm) from Top Layer to Bottom Layer Actual Hole Size = 3.4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C13-1(33.209mm,74.8mm) on Top Layer And Pad C13-2(34.491mm,74.8mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad FB1-1(63.6mm,88.001mm) on Top Layer And Pad FB1-2(63.6mm,86.449mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad FB2-1(44.075mm,87.926mm) on Top Layer And Pad FB2-2(44.075mm,86.374mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-1(39.68mm,75.24mm) on Multi-Layer And Pad J10-2(39.68mm,73.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-10(39.68mm,63.81mm) on Multi-Layer And Pad J10-11(39.68mm,62.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-10(39.68mm,63.81mm) on Multi-Layer And Pad J10-9(39.68mm,65.08mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-100(44.76mm,80.32mm) on Multi-Layer And Pad J10-99(46.03mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-11(39.68mm,62.54mm) on Multi-Layer And Pad J10-12(39.68mm,61.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J10-12(39.68mm,61.27mm) on Multi-Layer And Pad J10-13(39.68mm,59.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.079mm] / [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad J10-13(39.68mm,59.988mm) on Multi-Layer And Pad J10-14(39.68mm,58.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-14(39.68mm,58.73mm) on Multi-Layer And Pad J10-15(39.68mm,57.46mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-15(39.68mm,57.46mm) on Multi-Layer And Pad J10-16(39.68mm,56.19mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-16(39.68mm,56.19mm) on Multi-Layer And Pad J10-17(39.68mm,54.92mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-17(39.68mm,54.92mm) on Multi-Layer And Pad J10-18(39.68mm,53.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-18(39.68mm,53.65mm) on Multi-Layer And Pad J10-19(39.68mm,52.38mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-19(39.68mm,52.38mm) on Multi-Layer And Pad J10-20(39.68mm,51.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-2(39.68mm,73.97mm) on Multi-Layer And Pad J10-3(39.68mm,72.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-20(39.68mm,51.11mm) on Multi-Layer And Pad J10-21(39.68mm,49.84mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-21(39.68mm,49.84mm) on Multi-Layer And Pad J10-22(39.68mm,48.57mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-22(39.68mm,48.57mm) on Multi-Layer And Pad J10-23(39.68mm,47.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-23(39.68mm,47.3mm) on Multi-Layer And Pad J10-24(39.68mm,46.03mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-24(39.68mm,46.03mm) on Multi-Layer And Pad J10-25(39.68mm,44.76mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-26(44.76mm,39.68mm) on Multi-Layer And Pad J10-27(46.03mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-27(46.03mm,39.68mm) on Multi-Layer And Pad J10-28(47.3mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-28(47.3mm,39.68mm) on Multi-Layer And Pad J10-29(48.57mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-29(48.57mm,39.68mm) on Multi-Layer And Pad J10-30(49.84mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-3(39.68mm,72.7mm) on Multi-Layer And Pad J10-4(39.68mm,71.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-30(49.84mm,39.68mm) on Multi-Layer And Pad J10-31(51.11mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-31(51.11mm,39.68mm) on Multi-Layer And Pad J10-32(52.38mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-32(52.38mm,39.68mm) on Multi-Layer And Pad J10-33(53.65mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-33(53.65mm,39.68mm) on Multi-Layer And Pad J10-34(54.92mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-34(54.92mm,39.68mm) on Multi-Layer And Pad J10-35(56.19mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-35(56.19mm,39.68mm) on Multi-Layer And Pad J10-36(57.46mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-36(57.46mm,39.68mm) on Multi-Layer And Pad J10-37(58.73mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J10-37(58.73mm,39.68mm) on Multi-Layer And Pad J10-38(60.013mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.079mm] / [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad J10-38(60.013mm,39.68mm) on Multi-Layer And Pad J10-39(61.27mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-39(61.27mm,39.68mm) on Multi-Layer And Pad J10-40(62.54mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-4(39.68mm,71.43mm) on Multi-Layer And Pad J10-5(39.68mm,70.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-40(62.54mm,39.68mm) on Multi-Layer And Pad J10-41(63.81mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-41(63.81mm,39.68mm) on Multi-Layer And Pad J10-42(65.08mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-42(65.08mm,39.68mm) on Multi-Layer And Pad J10-43(66.35mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-43(66.35mm,39.68mm) on Multi-Layer And Pad J10-44(67.62mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-44(67.62mm,39.68mm) on Multi-Layer And Pad J10-45(68.89mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-45(68.89mm,39.68mm) on Multi-Layer And Pad J10-46(70.16mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-46(70.16mm,39.68mm) on Multi-Layer And Pad J10-47(71.43mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-47(71.43mm,39.68mm) on Multi-Layer And Pad J10-48(72.7mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-48(72.7mm,39.68mm) on Multi-Layer And Pad J10-49(73.97mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-49(73.97mm,39.68mm) on Multi-Layer And Pad J10-50(75.24mm,39.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-5(39.68mm,70.16mm) on Multi-Layer And Pad J10-6(39.68mm,68.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-51(80.32mm,44.76mm) on Multi-Layer And Pad J10-52(80.32mm,46.03mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-52(80.32mm,46.03mm) on Multi-Layer And Pad J10-53(80.32mm,47.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-53(80.32mm,47.3mm) on Multi-Layer And Pad J10-54(80.32mm,48.57mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-54(80.32mm,48.57mm) on Multi-Layer And Pad J10-55(80.32mm,49.84mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-55(80.32mm,49.84mm) on Multi-Layer And Pad J10-56(80.32mm,51.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-56(80.32mm,51.11mm) on Multi-Layer And Pad J10-57(80.32mm,52.38mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-57(80.32mm,52.38mm) on Multi-Layer And Pad J10-58(80.32mm,53.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-58(80.32mm,53.65mm) on Multi-Layer And Pad J10-59(80.32mm,54.92mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-59(80.32mm,54.92mm) on Multi-Layer And Pad J10-60(80.32mm,56.19mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-6(39.68mm,68.89mm) on Multi-Layer And Pad J10-7(39.68mm,67.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-60(80.32mm,56.19mm) on Multi-Layer And Pad J10-61(80.32mm,57.46mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-61(80.32mm,57.46mm) on Multi-Layer And Pad J10-62(80.32mm,58.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J10-62(80.32mm,58.73mm) on Multi-Layer And Pad J10-63(80.32mm,60.012mm) on Multi-Layer [Top Solder] Mask Sliver [0.079mm] / [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad J10-63(80.32mm,60.012mm) on Multi-Layer And Pad J10-64(80.32mm,61.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-64(80.32mm,61.27mm) on Multi-Layer And Pad J10-65(80.32mm,62.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-65(80.32mm,62.54mm) on Multi-Layer And Pad J10-66(80.32mm,63.81mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-66(80.32mm,63.81mm) on Multi-Layer And Pad J10-67(80.32mm,65.08mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-67(80.32mm,65.08mm) on Multi-Layer And Pad J10-68(80.32mm,66.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-68(80.32mm,66.35mm) on Multi-Layer And Pad J10-69(80.32mm,67.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-69(80.32mm,67.62mm) on Multi-Layer And Pad J10-70(80.32mm,68.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-7(39.68mm,67.62mm) on Multi-Layer And Pad J10-8(39.68mm,66.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-70(80.32mm,68.89mm) on Multi-Layer And Pad J10-71(80.32mm,70.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-71(80.32mm,70.16mm) on Multi-Layer And Pad J10-72(80.32mm,71.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-72(80.32mm,71.43mm) on Multi-Layer And Pad J10-73(80.32mm,72.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-73(80.32mm,72.7mm) on Multi-Layer And Pad J10-74(80.32mm,73.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-74(80.32mm,73.97mm) on Multi-Layer And Pad J10-75(80.32mm,75.24mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-76(75.24mm,80.32mm) on Multi-Layer And Pad J10-77(73.97mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-77(73.97mm,80.32mm) on Multi-Layer And Pad J10-78(72.7mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-78(72.7mm,80.32mm) on Multi-Layer And Pad J10-79(71.43mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-79(71.43mm,80.32mm) on Multi-Layer And Pad J10-80(70.16mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-8(39.68mm,66.35mm) on Multi-Layer And Pad J10-9(39.68mm,65.08mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-80(70.16mm,80.32mm) on Multi-Layer And Pad J10-81(68.89mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-81(68.89mm,80.32mm) on Multi-Layer And Pad J10-82(67.62mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-82(67.62mm,80.32mm) on Multi-Layer And Pad J10-83(66.35mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-83(66.35mm,80.32mm) on Multi-Layer And Pad J10-84(65.08mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-84(65.08mm,80.32mm) on Multi-Layer And Pad J10-85(63.81mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-85(63.81mm,80.32mm) on Multi-Layer And Pad J10-86(62.54mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-86(62.54mm,80.32mm) on Multi-Layer And Pad J10-87(61.27mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J10-87(61.27mm,80.32mm) on Multi-Layer And Pad J10-88(59.988mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.079mm] / [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad J10-88(59.988mm,80.32mm) on Multi-Layer And Pad J10-89(58.73mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-89(58.73mm,80.32mm) on Multi-Layer And Pad J10-90(57.46mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-90(57.46mm,80.32mm) on Multi-Layer And Pad J10-91(56.19mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-91(56.19mm,80.32mm) on Multi-Layer And Pad J10-92(54.92mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-92(54.92mm,80.32mm) on Multi-Layer And Pad J10-93(53.65mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-93(53.65mm,80.32mm) on Multi-Layer And Pad J10-94(52.38mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-94(52.38mm,80.32mm) on Multi-Layer And Pad J10-95(51.11mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-95(51.11mm,80.32mm) on Multi-Layer And Pad J10-96(49.84mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-96(49.84mm,80.32mm) on Multi-Layer And Pad J10-97(48.57mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-97(48.57mm,80.32mm) on Multi-Layer And Pad J10-98(47.3mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J10-98(47.3mm,80.32mm) on Multi-Layer And Pad J10-99(46.03mm,80.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-1(40mm,10mm) on Multi-Layer And Pad J3-10(40mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-1(40mm,10mm) on Multi-Layer And Pad J3-2(41.27mm,10mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-10(40mm,11.27mm) on Multi-Layer And Pad J3-9(41.27mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-2(41.27mm,10mm) on Multi-Layer And Pad J3-3(42.54mm,10mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-2(41.27mm,10mm) on Multi-Layer And Pad J3-9(41.27mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-3(42.54mm,10mm) on Multi-Layer And Pad J3-4(43.81mm,10mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-3(42.54mm,10mm) on Multi-Layer And Pad J3-8(42.54mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-4(43.81mm,10mm) on Multi-Layer And Pad J3-5(45.08mm,10mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-4(43.81mm,10mm) on Multi-Layer And Pad J3-7(43.81mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-5(45.08mm,10mm) on Multi-Layer And Pad J3-6(45.08mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-6(45.08mm,11.27mm) on Multi-Layer And Pad J3-7(43.81mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-7(43.81mm,11.27mm) on Multi-Layer And Pad J3-8(42.54mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad J3-8(42.54mm,11.27mm) on Multi-Layer And Pad J3-9(41.27mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(62.27mm,95.5mm) on Multi-Layer And Pad Q1-2(61mm,95.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(61mm,95.5mm) on Multi-Layer And Pad Q1-3(59.73mm,95.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-1(20.5mm,77.27mm) on Multi-Layer And Pad Q2-2(20.5mm,76mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-2(20.5mm,76mm) on Multi-Layer And Pad Q2-3(20.5mm,74.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q3-1(58.73mm,21mm) on Multi-Layer And Pad Q3-2(60mm,21mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q3-2(60mm,21mm) on Multi-Layer And Pad Q3-3(61.27mm,21mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-1(96.5mm,48.73mm) on Multi-Layer And Pad Q4-2(96.5mm,50mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-2(96.5mm,50mm) on Multi-Layer And Pad Q4-3(96.5mm,51.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q5-1(22.5mm,56.77mm) on Multi-Layer And Pad Q5-2(22.5mm,55.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q5-2(22.5mm,55.5mm) on Multi-Layer And Pad Q5-3(22.5mm,54.23mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :122

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-1(52.262mm,66mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-10(52.262mm,61.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-100(54mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-11(52.262mm,61mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-12(52.262mm,60.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-13(52.262mm,60mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-14(52.262mm,59.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-15(52.262mm,59mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-16(52.262mm,58.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-17(52.262mm,58mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-18(52.262mm,57.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-19(52.262mm,57mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-2(52.262mm,65.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-20(52.262mm,56.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-21(52.262mm,56mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-22(52.262mm,55.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-23(52.262mm,55mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-24(52.262mm,54.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-25(52.262mm,54mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-26(54mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-27(54.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-28(55mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-29(55.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-3(52.262mm,65mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-30(56mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-31(56.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-32(57mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-33(57.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-34(58mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-35(58.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-36(59mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-37(59.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-38(60mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-39(60.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-4(52.262mm,64.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-40(61mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-41(61.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-42(62mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-43(62.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-44(63mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-45(63.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-46(64mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-47(64.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-48(65mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-49(65.5mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-5(52.262mm,64mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-50(66mm,52.262mm) on Top Layer And Track (53.35mm,53.35mm)(66.65mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-51(67.738mm,54mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-52(67.738mm,54.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-53(67.738mm,55mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-54(67.738mm,55.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-55(67.738mm,56mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-56(67.738mm,56.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-57(67.738mm,57mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-58(67.738mm,57.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-59(67.738mm,58mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-6(52.262mm,63.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-60(67.738mm,58.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-61(67.738mm,59mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-62(67.738mm,59.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-63(67.738mm,60mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-64(67.738mm,60.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-65(67.738mm,61mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-66(67.738mm,61.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-67(67.738mm,62mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-68(67.738mm,62.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-69(67.738mm,63mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-7(52.262mm,63mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-70(67.738mm,63.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-71(67.738mm,64mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-72(67.738mm,64.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-73(67.738mm,65mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-74(67.738mm,65.5mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-75(67.738mm,66mm) on Top Layer And Track (66.65mm,53.35mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-76(66mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-77(65.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-78(65mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-79(64.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-8(52.262mm,62.5mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-80(64mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-81(63.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-82(63mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-83(62.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-84(62mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-85(61.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-86(61mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-87(60.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-88(60mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-89(59.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-9(52.262mm,62mm) on Top Layer And Track (53.35mm,53.35mm)(53.35mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-90(59mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-91(58.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-92(58mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-93(57.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-94(57mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-95(56.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-96(56mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-97(55.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-98(55mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad B1-99(54.5mm,67.738mm) on Top Layer And Track (53.35mm,66.65mm)(66.65mm,66.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad Free-4(5mm,87mm) on Top Layer And Text "DRIVE MOTOR 1" (3.238mm,84.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad J10-16(39.68mm,56.19mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-17(39.68mm,54.92mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad J10-18(39.68mm,53.65mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-19(39.68mm,52.38mm) on Multi-Layer And Text "Calling for you to run those final few yards" (91.994mm,51.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-20(39.68mm,51.11mm) on Multi-Layer And Text "Calling for you to run those final few yards" (91.994mm,51.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-23(39.68mm,47.3mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-24(39.68mm,46.03mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad J10-25(39.68mm,44.76mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-51(80.32mm,44.76mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-52(80.32mm,46.03mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad J10-53(80.32mm,47.3mm) on Multi-Layer And Text "Keep going, keep going, keep going, keep going" (94.279mm,45.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-56(80.32mm,51.11mm) on Multi-Layer And Text "Calling for you to run those final few yards" (91.994mm,51.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-57(80.32mm,52.38mm) on Multi-Layer And Text "Calling for you to run those final few yards" (91.994mm,51.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad J10-58(80.32mm,53.65mm) on Multi-Layer And Text "Calling for you to run those final few yards" (91.994mm,51.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad J10-58(80.32mm,53.65mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-59(80.32mm,54.92mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J10-60(80.32mm,56.19mm) on Multi-Layer And Text "Sometimes, the inner voice is encouraging" (90.089mm,54.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J4-12(110.9mm,33.35mm) on Multi-Layer And Text "CHRG_TGL" (114.8mm,34.283mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad J4-14(110.9mm,30.85mm) on Multi-Layer And Text "KICK_TGL" (114.8mm,31.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad J4-20(110.9mm,23.35mm) on Multi-Layer And Text "BAT_I_SENSE" (114.748mm,24.283mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
Rule Violations :121

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C4" (32.41mm,72.009mm) on Top Overlay And Track (32.644mm,73.944mm)(35.056mm,73.944mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "DATA" (62.4mm,10.6mm) on Top Overlay And Track (61.794mm,14.644mm)(64.206mm,14.644mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R1" (98.831mm,27.28mm) on Top Overlay And Text "R2" (95.809mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R2" (95.809mm,27.28mm) on Top Overlay And Text "R3" (92.812mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R3" (92.812mm,27.28mm) on Top Overlay And Text "R4" (89.814mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R4" (89.814mm,27.28mm) on Top Overlay And Text "R5" (86.817mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R5" (86.817mm,27.28mm) on Top Overlay And Text "R6" (83.82mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R6" (83.82mm,27.28mm) on Top Overlay And Text "R7" (80.823mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R7" (80.823mm,27.28mm) on Top Overlay And Text "R8" (77.8mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "RST" (44.98mm,13.91mm) on Top Overlay And Track (44.1mm,13.9mm)(44.1mm,15.8mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (115mm,115mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (115mm,5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,115mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,5mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 261
Waived Violations : 0
Time Elapsed        : 00:00:02