Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\MQP Attempt 4\Project Outputs for MQP Attempt 4\Pick Place\Pick Place for Main Processor Board PCB.txt

========================================================================================================================
File Design Information:

Date:       11/12/22
Time:       19:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint                                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                
J10        "25 Pin Female Header 1.27mm" TopLayer    4X_25_PIN_1.27MM_FEMALE_HEADER                2362.205      2362.205      0        ""                                                                                                                                                         
SW1        "DP SWTCH"                    TopLayer    8P_DP_SWTCH                                   3543.307      472.441       180      "SWITCH SLIDE DIP SPST 100MA 20V"                                                                                                                          
R27        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    649.606       2047.244      270      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R26        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    885.827       2480.315      270      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R25        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    4015.748      2066.929      90       "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R24        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    3779.528      1692.913      0        "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R23        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    2480.315      610.236       0        "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R22        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    2145.669      866.142       270      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R21        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    629.921       2854.331      270      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R20        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    826.772       3267.716      180      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R19        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    2244.095      3937.008      180      "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R18        220k                          TopLayer    RESISTOR_220K_5%_1/4W_0603                    2657.480      3731.221      90       "220kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                   
R17        330R                          TopLayer    RESISTOR_330R_5%_1/4W_0603                    1901.575      844.488       270      "330O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R16        330R                          TopLayer    RESISTOR_330R_5%_1/4W_0603                    1709.646      844.488       270      "330O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R15        330R                          TopLayer    RESISTOR_330R_5%_1/4W_0603                    1533.465      844.488       270      "330O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R14        1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      4419.291      3479.331      90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R13        1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      4248.032      3479.331      90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R12        220R                          TopLayer    RESISTOR_220R_5%_1/4W_0603                    216.535       1377.953      180      "220O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R11        220R                          TopLayer    RESISTOR_220R_5%_1/4W_0603                    216.535       1181.102      180      "220O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R10        220R                          TopLayer    RESISTOR_220R_5%_1/4W_0603                    216.535       984.252       180      "220O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R9         220R                          TopLayer    RESISTOR_220R_5%_1/4W_0603                    216.535       787.402       180      "220O ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                    
R8         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3129.921      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R7         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3248.032      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R6         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3366.142      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R5         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3484.252      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R4         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3602.362      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R3         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3720.472      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R2         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3838.583      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
R1         1k                            TopLayer    RESISTOR_1K_1%_1/4W_0603                      3937.008      964.567       90       "1kO ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                     
Q5         BS170                         TopLayer    MOSFET_BS170                                  885.827       2185.039      270      "Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                                                                                      
Q4         BS170                         TopLayer    MOSFET_BS170                                  3799.213      1968.504      90       "Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                                                                                      
Q3         BS170                         TopLayer    MOSFET_BS170                                  2362.205      826.772       0        "Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                                                                                      
Q2         BS170                         TopLayer    MOSFET_BS170                                  807.087       2992.126      270      "Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                                                                                      
Q1         BS170                         TopLayer    MOSFET_BS170                                  2401.575      3759.843      180      "Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                                                                                      
P2         61300211121                   TopLayer    2X_2.54MM_MALE_HEADER_PIN                     3674.213      2852.362      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                        
P1         61300211121                   TopLayer    2X_2.54MM_MALE_HEADER_PIN                     3949.803      2612.008      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                        
J4         "20 pin MOLEX 39-53-2204"     BottomLayer 20PIN_MOLEX_39-53-2204                        4464.567      1386.811      270      "1.25 mm Pitch FPC Connector, 5.0 mm Mated Height, Right Angle, ZIF, Through Hole, Top Contact, 20 Circuits, -20 to 80 degC, ELV and RoHS Compliant, Tray" 
J3         "SWD Header"                  TopLayer    (SWD)_FEMALE_10_PIN_2_ROW_1.27MM              1674.803      418.701       0        "No Description Available"                                                                                                                                 
J2         nRF24LO1+                     TopLayer    (NRF24)_FEMALE_1X8_2.54                       3390.157      4330.709      0        "No Description Available"                                                                                                                                 
J1         BNO085                        TopLayer    (BNO085)_FEMALE_2CT_8_UNIT_SEPARATION_1X6_THT 3793.307      3449.606      0        "No Description Available"                                                                                                                                 
FB2        "407R @ 100Mhz"               TopLayer    FERRITE_BEAD_470R_100MHZ                      1735.236      3431.102      270      "Chip Ferrite Bead, 0603, 470O @ 100MHz, 0.35O, 25%, 550mA"                                                                                                
FB1        "407R @ 100Mhz"               TopLayer    FERRITE_BEAD_470R_100MHZ                      2503.937      3434.055      270      "Chip Ferrite Bead, 0603, 470O @ 100MHz, 0.35O, 25%, 550mA"                                                                                                
D4         LED                           TopLayer    LED_RED_1206                                  511.811       1377.953      0        "LED RED DIFFUSED 1206 SMD"                                                                                                                                
D3         LED                           TopLayer    LED_RED_1206                                  511.811       1181.102      0        "LED RED DIFFUSED 1206 SMD"                                                                                                                                
D2         LED                           TopLayer    LED_RED_1206                                  511.811       984.252       0        "LED RED DIFFUSED 1206 SMD"                                                                                                                                
D1         LED                           TopLayer    LED_RED_1206                                  511.811       787.402       0        "LED RED DIFFUSED 1206 SMD"                                                                                                                                
C15        100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1912.402      3426.181      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C14        100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2321.850      3431.102      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C13        1uF                           TopLayer    CAPACITOR_1UF_50V_10%_0603                    1332.677      2944.882      0        "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                                                                  
C12        100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1329.724      3128.937      180      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C11        100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2412.402      1348.425      270      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C10        100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1338.583      1867.126      180      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C9         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1334.646      2248.032      180      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C8         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2837.598      3438.976      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C7         10uF                          TopLayer    CAPACITOR_10UF_50V_20%_0805                   3355.315      2619.095      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 20%, 50V"                                                                   
C6         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1884.842      1345.472      270      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C5         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1338.583      2063.976      180      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C4         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  1338.583      2767.716      180      "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C3         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2668.307      3436.024      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C2         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2183.071      3429.134      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
C1         100nF                         TopLayer    CAPACITOR_100NF_50V_20%_0603                  2053.150      3429.134      90       "Cap Ceramic 100nF 50V X7R ±20% Pad SMD 0603 +125°C T/R"                                                                                                   
J9         "JST XH-3A"                   TopLayer    FP-B3B-XH-AM_LF_SN-MFG                        412.402       2133.858      270      "CONN HEADER VERT 3POS 2.5MM"                                                                                                                              
J8         "JST XH-3A"                   TopLayer    FP-B3B-XH-AM_LF_SN-MFG                        4312.008      2590.551      90       "CONN HEADER VERT 3POS 2.5MM"                                                                                                                              
J7         "JST XH-3A"                   TopLayer    FP-B3B-XH-AM_LF_SN-MFG                        2393.701      412.402       0        "CONN HEADER VERT 3POS 2.5MM"                                                                                                                              
J6         "JST XH-3A"                   TopLayer    FP-B3B-XH-AM_LF_SN-MFG                        412.402       2921.260      270      "CONN HEADER VERT 3POS 2.5MM"                                                                                                                              
J5         "JST XH-3A"                   TopLayer    FP-B3B-XH-AM_LF_SN-MFG                        2330.709      4312.008      180      "CONN HEADER VERT 3POS 2.5MM"                                                                                                                              
S1         "6x6mm 4.3mm Tactile Button"  TopLayer    BUTTON_6X6X4.3_TACTILE_SWITCH                 984.252       393.701       0        "6 x 6 mm, 4.3 mm Actuator Height, 160 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch"                                                        
B1         ATSAMS70N20B-AN               TopLayer    QFP50P1600X1600X160-100N                      2362.205      2362.205      0        "ARM Microcontrollers - MCU CM7,1024kB Flash,384kB SRAM,LQFP100"                                                                                           
