----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main Processor Board PCB.PcbDoc   12/11/2022  7:38:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main Processor Board PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             102       PTH        909.15mm (35.79inch)
T2      0.79mm (31mil)                                            Round             100       PTH        205.67mm (8.10inch)
T3      0.8mm (31mil)                                             Round             35        PTH        282.00mm (11.10inch)
T4      0.9mm (35mil)                                             Round             15        PTH        293.04mm (11.54inch)
T5      1mm (39mil)                                               Round             4         PTH        15.50mm (0.61inch)
T6      1.067mm (42mil)                                           Round             20        PTH        80.80mm (3.18inch)
T7      1.1mm (43mil)                                             Round             4         PTH        14.37mm (0.57inch)
T8      3.4mm (134mil)                                            Round             4         PTH        375.56mm (14.79inch)
T9      1.1mm (43mil)                                             Round             5         NPTH       262.59mm (10.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              289

Total Processing Time (hh:mm:ss) : 00:00:01
