Board Information Report
Filename     : C:\Users\Public\Documents\Altium\MQP Attempt 4\Main Processor Board PCB.PcbDoc
Date         : 12/11/2022
Time         : 5:31:51 PM
Time Elapsed : 00:00:01

General
    Board Size, 120mmx120mm
    Components on board, 68
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 289
    Connections routed, 289
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 216, 0, 680, 0, 0, 0, 0
    Layer 1, 0, 0, 0, 179, 0, 0, 0, 0
    Layer 2, 0, 0, 0, 125, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 85, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 8
    Board, 0, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 18, 0, 0, 275, 67, 0, 0, 6
    Top 3D Body, 6, 0, 0, 233, 0, 0, 0, 61
    Top Courtyard, 0, 0, 0, 267, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 108, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 17, 1, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 13, 0, 0, 0, 1
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 40, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder (Board Layer Stack), 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Solder (Board Layer Stack), 0, 0, 0, 0, 0, 0, 1, 0
    Multi-Layer, 0, 193, 95, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 28, 0, 0, 191, 198, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 13, 27, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
    Top Layer - Layer 1, 21
    Top Layer - Bottom Layer, 51
    Layer 2 - Bottom Layer, 4
    Layer 1 - Layer 2, 19
count : 4

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2.343, 1511.746, 10%
    Layer 1, 1.07, 690.567, 5%
    Layer 2, 0.894, 576.603, 4%
    Bottom Layer, 20.919, 13496.03, 94%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 100, 0
    1.1mm, 5, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 116, 0
    0.7112mm, 10, 91
    0.79mm, 100, 0
    0.8mm, 35, 0
    0.9mm, 15, 0
    1mm, 4, 0
    1.0668mm, 20, 0
    1.1mm, 4, 0
    3.4mm, 0, 4
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 5
    0.21mm, 100
    0.25mm, 15
    0.254mm, 12
    0.4572mm, 10
    0.5mm, 39
    0.508mm, 12
    0.5588mm, 91
    1mm, 4
count : 9

Mid Layer Annular Ring Size, Count
    0mm, 5
    0.21mm, 100
    0.25mm, 15
    0.254mm, 12
    0.4572mm, 10
    0.5mm, 39
    0.508mm, 12
    0.5588mm, 91
    1mm, 4
count : 9

Bottom Layer Annular Ring Size, Count
    0mm, 5
    0.21mm, 100
    0.25mm, 15
    0.254mm, 12
    0.4572mm, 10
    0.5mm, 39
    0.508mm, 12
    0.5588mm, 91
    1mm, 4
count : 9

Pad Solder Mask, Count
    0mm, 162
    0.1016mm, 247
count : 2

Pad Paste Mask, Count
    -1000mm, 20
    0mm, 389
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 409
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 409
count : 1

Pad Relief Air Gap, Count
    0.254mm, 409
count : 1

Pad Relief Entries, Count
    4, 409
count : 1

Via Solder Mask, Count
    0.1016mm, 95
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 95
count : 1

Track Width, Count
    0.05mm, 44
    0.1mm, 150
    0.127mm, 44
    0.1524mm, 26
    0.2mm, 839
    0.254mm, 907
    0.508mm, 184
count : 7

Arc Line Width, Count
    0.1mm, 5
    0.2mm, 21
    0.25mm, 22
    0.508mm, 5
count : 4

Arc Radius, Count
    0.1mm, 11
    0.125mm, 22
    0.381mm, 5
    2.35mm, 15
count : 4

Arc Degrees, Count
    250, 15
    360, 38
count : 2

Text Height, Count
    0.5mm, 20
    0.7mm, 11
    1mm, 84
    1.524mm, 178
count : 4

Text Width, Count
    0.1mm, 115
    0.254mm, 178
count : 2

Net Track Width, Count
    0.254mm, 97
count : 1

Net Via Size, Count
    1.27mm, 97
count : 1