BAT_MNG=BAT_V_SENSE,BAT_I_SENSE,VREFP
DP_SWTCH=SW0,SW1,SW2,SW3,SW4,SW5,SW6,SW7
I2C_BUS=I2C_CLK,I2C_SDA
IMU=IMU_INT,IMU_RST
KICKER=CHRG_TGL,CAP_SENSE,KICK_TGL,CHIP_TGL
LED_ARRAY=LED0,LED1,LED2,LED3
MOTOR_SIGNALS=DRBL_MOTOR,DRV_MOTOR_3,DRV_MOTOR_2,DRV_MOTOR_1,DRV_MOTOR_0
nRF24=nRF24_INT,nRF24_CSN,nRF24_CE
PINS_51_100=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
PINS1_50=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
SPI=SPI_MISO,SPI_MOSI,SPI_CLK
SWD=SWDIO,SWCLK,TRACESWO
